<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbtn_callpolice"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화신고" />

        <RadioButton
            android:id="@+id/rbtn_sendreport"
            android:layout_marginTop="8dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온라인신고" />

    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"

        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sendreport"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인" />

        <Button
            android:id="@+id/btn_cancelreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>